/*Reset CSS*/
*{
    margin: 0px;
    padding: 0px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ----- !!! HEADER !!! -----*/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background-color: #3c3c3c;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: opacity 0.6s ease;
  opacity: 1;
  overflow: visible; /* Important si lang-list déborde */
  flex-wrap: wrap;
}

.header.hidden {
  opacity: 0;
  pointer-events: none;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* remplit sans déformer */
  z-index: 1;
}


.logo {
  top: 0%;
  flex: 1;
  padding-bottom: 10px;
}

.nav {
  display: flex;
  gap: 100px; /* augmente l'espacement entre chaque menu*/
  margin-left: 500px; /*permet de décaler le menu vers la gauche*/
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  &:hover{
    transform: scale(1.1);
  }
}

.nav a:hover {
  color: #b59b76;
}

.language-selector {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  z-index: 200;
}

.lang-menu {
  position: relative;
}

.lang-menu button{
    background-color: #3c3c3c;
    border: none;
}

.lang-btn {
  background: none;
  border: none;
  font-size: 2em;
  cursor: pointer;
  color: white;
  background-color: #3c3c3c;
  padding-right: 10px;
}

.lang-list {
  position: absolute;
  top: 100%; /* colle à 100% du bouton */
  right: 0;
  display: none;
  background: #3c3c3c;
  border-radius: 10px;
  box-shadow: 0 4px 8px #3c3c3c;
  padding: 10px;
  list-style: none;
  z-index: 300;
}

.lang-list li {
  margin: 5px 0;
  cursor: pointer;
}

.lang-list a:hover {
    transform: scale (1.2);
}

.lang-menu:hover .lang-list {
  display: block;
}


/* ----- !!! FOOTER !!! ----- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3c3c3c;
  color: white;
  padding: 20px 40px;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1 1 300px;
  margin: 10px 0;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

.logo {
  height: 70px;
}

/* Bloc central - version ligne */

.footer-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer-info {
  margin: 0;
  white-space: nowrap;
}

.footer-center i {
  margin-right: 5px;
  color: #b59b76;
}

.footer-center a{
  color: white;
  text-decoration: none;
}

.separator {
  margin: 0 30px;
  color: #aaa;
}

/* Icônes réseaux sociaux */
.social-icon {
  font-size: 24px;
  color: white;
  margin-left: 10px;
  transition: transform 0.2s, color 0.2s;
}

.social-icon:hover {
  transform: scale(1.2);
  color: #b59b76;
}

/* Responsive mobile */
@media (max-width: 600px) {
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    text-align: center;
  }

  .footer-center {
    flex-direction: column;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    white-space: normal;
    gap: 5px;
  }

  .separator {
    display: none;
  }

  .footer-right {
    margin-top: 10px;
  }
}

/*----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------*/


/* ----- !!! MAIN !!! -----*/

/* -- Premiere bloc avec l'image 1 et le texte 1 a gauche -- */

.main1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  gap: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
}


.container1 {
  position: relative;
  width: 750px;
  height: 500px;
  margin: 50px 45px;
}

.circle {
  position: absolute;
  opacity: 0.4;
  z-index: 1;
}

.circle1 {
  width: 850px;
  height: 700px;
  border-radius: 24% 76% 21% 79% / 25% 74% 26% 75%  ;
  background-color: #bd9d62;
  top: 20px;
  left: 20px;
}

.circle2 {
  width: 780px;
  height: 680px;
  border-radius: 60% 40% 67% 33% / 66% 29% 71% 34% ;
  background-color: #e4d5c0;
  top: 50px;
  left: 70px;
}

.circle3 {
  width: 760px;
  height: 660px;
  border-radius: 54% 46% 55% 45% / 38% 65% 35% 62%  ;
  background-color: #e2d0ad;
  top: 100px;
  left: 10px;
}

.image1 {
  position: relative;
  z-index: 2;
  width: 760px;
  height: 500px;
  object-fit: cover;
  border-radius: 8%;
  display: block;
  margin: 0 auto;
  top: 150px;
  left: 62px;
}


/* Partie droite : texte */
.right-side1 {
  max-width: 780px;
  font-family: "Arimo";
  margin-top: 300px;
  margin-left: 100px;
}

.right-side1 p {
  font-size: 1.2em;
  line-height: 1.6;

}

.right-side1 p span{
    color: #c6a56c;
}


/* -- Deuxieme bloc avec l'image 2 et le texte 2 à droite -- */

.main2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  gap: 10px;
  margin-top: 60px;
  margin-bottom: 60px;
}


.container2 {
  position: relative;
  width: 850px;
  height: 500px;
  margin: 50px 45px;
}

.circle {
  position: absolute;
  opacity: 0.4;
  z-index: 1;
}

.circle4 {
  width: 850px;
  height: 700px;
  border-radius: 24% 76% 21% 79% / 25% 74% 26% 75%  ;
  background-color: #e4d5c0;
  top: 20px;
  left: 20px;
}

.circle5 {
  width: 780px;
  height: 680px;
  border-radius: 60% 40% 67% 33% / 66% 29% 71% 34% ;
  background-color: #bd9d62;
  top: 50px;
  left: 70px;
}

.circle6 {
  width: 760px;
  height: 660px;
  border-radius: 54% 46% 55% 45% / 38% 65% 35% 62%  ;
  background-color: #e2d0ad;
  top: 100px;
  left: 10px;
}

.image2 {
  position: relative;
  z-index: 2;
  width: 760px;
  height: 500px;
  object-fit: cover;
  border-radius: 8%;
  display: block;
  margin: 0 auto;
  top: 150px;
  left: 12px;
}

/* Partie droite : texte */
.left-side2 {
  max-width: 780px;
  font-family: "Arimo";
  margin-top: 300px;
  margin-left: 100px;
}

.left-side2 p {
  font-size: 1.2em;
  line-height: 1.6;

}

.left-side2 p span{
    color: #c6a56c;
}

/* Section inversée */
.reverse {
  flex-direction: row-reverse;
}


/* -- Troisieme bloc avec l'image 3 et le texte 3 à gauche -- */

.main3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  gap: 10px;
  margin-top: 60px;
  margin-bottom: 200px;
}


.container3 {
  position: relative;
  width: 850px;
  height: 500px;
  margin: 50px 45px;
}

.circle {
  position: absolute;
  opacity: 0.4;
  z-index: 1;
}

.circle7 {
  width: 850px;
  height: 700px;
  border-radius: 24% 76% 21% 79% / 25% 74% 26% 75%  ;
  background-color: #e4d5c0;
  top: 20px;
  left: 20px;
}

.circle8 {
  width: 780px;
  height: 680px;
  border-radius: 60% 40% 67% 33% / 66% 29% 71% 34% ;
  background-color: #e2d0ad;
  top: 50px;
  left: 70px;
}

.circle9 {
  width: 760px;
  height: 660px;
  border-radius: 54% 46% 55% 45% / 38% 65% 35% 62%  ;
  background-color: #bd9d62;
  top: 100px;
  left: 10px;
}

.image3 {
  position: relative;
  z-index: 2;
  width: 760px;
  height: 500px;
  object-fit: cover;
  border-radius: 8%;
  display: block;
  margin: 0 auto;
  top: 150px;
  left: 12px;
}

/* Partie droite : texte */
.right-side3 {
  max-width: 780px;
  font-family: "Arimo";
  margin-top: 300px;
  margin-left: 100px;
}

.right-side3 p {
  font-size: 1.2em;
  line-height: 1.6;

}

.right-side3 p span{
    color: #c6a56c;
}


/* --- Dernier bloc avec la présentation des différents ports --- */

.main4 {
  position: relative;
  z-index: 1;
  margin-bottom: 200px;
}

/* Image de fond en arrière-plan avec opacité */
.main4::before {
  content: "";
  position: absolute;
  inset: 0; /* top: 0; right: 0; bottom: 0; left: 0 */
  background-image: url(images/fond-mer1.jpg); /* remplace par ton chemin */
  background-size: cover;
  background-position: center;
  opacity: 0.9; /* ✅ opacité visible uniquement sur l’image */
  z-index: 0;
  pointer-events: none; /* pour ne pas gêner les interactions */
  width: 100%;
}


/*--------------------------------------*/
/* Tout le contenu au-dessus de l’image */
.main4 > * {
  position: relative;
  z-index: 1;
}

.main4 h1{
  font-family: 'Arimo';
  font-size: 2.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 50px;
  color: #3c3c3c;
}

.main4 h3{
  font-family: "Arimo";
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
  color: #3c3c3c;
}

.container-port {
  display: flex;
  gap: 80px; /* espace entre les ports */
  flex-wrap: nowrap; /* interdit le retour à la ligne */
  justify-content: center;
}

.port {
  font-size: 52px;
  color: #3c3c3c;
  font-family: 'lobster';
  padding-bottom: 100px;
}

/*-----slider-----*/
.slide {
  width: 100%;
  overflow: hidden;
}

.slide-track {
  display: flex;
  animation: scroll 170s linear infinite;
}

.slide-slide {
  display: flex;
}

.slide-wrapper {
  position: relative;
  flex-shrink: 0;
  width: 400px;
  height: 300px;
  padding-bottom: 70px;
}

.slide-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}

/* Légende en haut à droite */
.caption-img {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 18px;
  font-family: "Arimo";
  white-space: nowrap;
  font-style: italic;
}


/* Animation fluide */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-3600px); /* 9 images × 400px = 3600px */
  }
}


/*--------------------------------------------*/
/* Partie Concernant le Main 5, Evenements a bord du Floating */

.main5{
  margin-bottom: 150px;
  padding-top: 100px;
}

.main5 h1{
   background: linear-gradient(to right, #bd9d62, #e2d0ad);
  padding: 20px 60px;
  margin: 0 120px;
  clip-path: polygon(2% 0, 100% 0, 98% 100%, 0 100%);
  color: #fdf9f2;
  margin-bottom: 60px;
}

.video-grid-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap; /* empêche l'empilement vertical */
  overflow-x: auto;   /* permet un scroll horizontal si la fenêtre est trop petite */
}

.bloc-video {
  flex-basis: 400px;
  padding-left: 120px;
  padding-top: 50px;
}

.bloc-video video {
  width: 50vw;  /* 50% de la largeur de la fenêtre */
  max-width: 650px; /* largeur maximale pour ne pas exploser */
  height: auto;      /* garde les proportions */
  border-radius: 10px;
}

/* Grille de 9 images */
.bloc-grid {
  flex-basis: 938px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding-right: 150px;
  padding-top: 50px;
}

.bloc-grid img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}



/* =============================
   RESPONSIVE DESIGN
   ============================= */

/* -------- MOBILES -------- */
@media (max-width: 768px) {

  .hero {
    width: 80%;
    max-width: 100%;
  }

  /* Header */
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .header .logo img {
    width: 50px;
    height: 65px;
  }

  .language-selector {
    margin-left: 15px;
    position: absolute;
    top: 19%;
    left: 83%;
  }

  .nav {
    flex-direction: flex;
    gap: 10px;
    margin-left: 0;
    width: 100%;
    position: absolute;
    top: 35%;
    left: 87px;
  }

  .language-selector {
    justify-content: flex-start;
    margin-top: 10px;
  }

  /* Main */
  .circle {
    display: none; /* on enlève pour alléger sur mobile */
  }

  .image1{
    width: 370px;
    height: 250px;
    position: absolute;
    margin-left: 128px;
  }

  .right-side1{
    margin-top: -100px;
    text-align: left;
    margin-left: -20px;
  }

  .main1{
    flex-direction: column;
  }

   .image2{
    width: 370px;
    height: 250px;
    position: absolute;
    margin-left: 228px;
    margin-top: -100px;
  }

  .main2{
    flex-direction: column;
  }

   .left-side2{
    margin-top: -200px;
    text-align: left;
    margin-left: -20px;
  }

   .image3{
    width: 370px;
    height: 250px;
    position: absolute;
    margin-left: 228px;
  }

  .main3{
    flex-direction: column;
  }

   .right-side3{
    margin-top: -110px;
    text-align: left;
    margin-left: -20px;
    margin-bottom: -200px;
  }

  /* Main5 */

  .main5 h1 {
    width: 85%; /* occupe 90% de la largeur */
    margin: -60px auto 40px; /* auto = centre horizontalement */
    padding: 15px 20px;
    font-size: 1.2rem;
  }

  .video-grid-section {
    flex-direction: column;
  }
  .bloc-video, .bloc-grid {
    flex: 1 1 100%;
  }

  .bloc-video video {
  width: 100%;
  border-radius: 15px;
  margin-left: -80px;
}

  .bloc-grid {
    grid-template-columns: 1fr;
    margin-left: 40px;
    width: 70%;
  }

   /*Main 4*/
  .main4 h1 {
    font-size: 1.5em;
  }

  .main4 h3 {
    font-size: 0.9em;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main4 .port {
    font-size: 0.9em;
  }

  .main4 .container-port{
    gap: 20px;
  }

  

   /* --- FOOTER --- */
  
  .footer {
    flex-direction: flex;
    text-align: center;
  }

  /*
  .footer-left,
  .footer-center,
  .footer-right {
    text-align: center;
  }*/

  .footer-center {
    flex-direction: column;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    white-space: normal;
    gap: 8px;
  }

  .separator {
    display: none;
  }

  .footer-right {
    margin-top: 10px;
  }

  .footer-left{
    position: flex;
    
  }

 
}

/* -------- PETITS TELEPHONES -------- */
@media (max-width: 480px) {
  .nav a {
    font-size: 16px;
  }
  .right-side1 p, .left-side2 p, .right-side3 p {
    font-size: 18px;
  }
  .main5 h1 {
    font-size: 1.5rem;
  }
  .port {
    font-size: 24px;
  }
}